<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mancala.mancalagame.gamecontroller.BoardControllerArcade">
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#939453" height="200.0" layoutX="108.0" layoutY="137.0" stroke="BLACK" strokeType="INSIDE" width="526.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dfe3e7" height="200.0" layoutX="50.0" layoutY="138.0" stroke="BLACK" strokeType="INSIDE" width="58.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dfe3e7" height="200.0" layoutX="634.0" layoutY="137.0" stroke="BLACK" strokeType="INSIDE" width="58.0" />
        <Label layoutX="305.0" layoutY="42.0" text="Current player: " textFill="#f4f3f3">
            <font>
                <Font name="Arial Rounded MT Bold" size="15.0" />
            </font>
        </Label>
        <Label fx:id="currentPlayer" layoutX="427.0" layoutY="42.0" text="" textFill="#fefcfc">
            <font>
                <Font name="Arial Rounded MT Bold" size="16.0" />
            </font>
        </Label>
    <Label fx:id="notification" layoutX="275.0" layoutY="61.0" prefHeight="27.0" prefWidth="233.0" textFill="WHITE" wrapText="true">
        <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
        </font>
    </Label>
    <Label fx:id="played1" layoutX="225.0" layoutY="400.0" textFill="white">
        <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
        </font>
    </Label>
    <Label fx:id="played2" layoutX="225.0" layoutY="420.0" textFill="white">
        <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
        </font>
    </Label>
        <Circle fill="#dfe3e7" layoutX="155.0" layoutY="172.0" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fill="#dfe3e7" layoutX="235.0" layoutY="172.0" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fill="#dfe3e7" layoutX="585.0" layoutY="172.0" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fill="#dfe3e7" layoutX="503.0" layoutY="172.0" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fill="#dfe3e7" layoutX="414.0" layoutY="172.0" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fill="#dfe3e7" layoutX="323.0" layoutY="172.0" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fill="#dfe3e7" layoutX="155.0" layoutY="294.0" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fill="#dfe3e7" layoutX="585.0" layoutY="294.0" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fill="#dfe3e7" layoutX="503.0" layoutY="294.0" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fill="#dfe3e7" layoutX="414.0" layoutY="294.0" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fill="#dfe3e7" layoutX="323.0" layoutY="294.0" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fill="#dfe3e7" layoutX="235.0" layoutY="294.0" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
        <Label fx:id="specialStone" layoutX="541.0" layoutY="47.0" textFill="WHITE" />
        <Label fx:id="cpuPowerUp" layoutX="135.0" layoutY="33.0" prefHeight="42.0" prefWidth="91.0"  textFill="WHITE" wrapText="true" />
        <Label fx:id="holeLabel11" layoutX="151.0" layoutY="163.0" text="4">
            <font>
                <Font name="Arial Rounded MT Bold" size="14.0" />
            </font></Label>
        <Label fx:id="holeLabel10" layoutX="231.0" layoutY="163.0" text="4">
            <font>
                <Font name="Arial Rounded MT Bold" size="14.0" />
            </font></Label>
        <Label fx:id="holeLabel9" layoutX="319.0" layoutY="163.0" text="4">
            <font>
                <Font name="Arial Rounded MT Bold" size="14.0" />
            </font></Label>
        <Label fx:id="holeLabel8" layoutX="410.0" layoutY="163.0" text="4">
            <font>
                <Font name="Arial Rounded MT Bold" size="14.0" />
            </font></Label>
        <Label fx:id="holeLabel7" layoutX="499.0" layoutY="163.0" text="4">
            <font>
                <Font name="Arial Rounded MT Bold" size="14.0" />
            </font></Label>
        <Label fx:id="holeLabel6" layoutX="581.0" layoutY="163.0" text="4">
            <font>
                <Font name="Arial Rounded MT Bold" size="14.0" />
            </font></Label>
        <Label fx:id="holeLabel5" layoutX="581.0" layoutY="285.0" text="4">
            <font>
                <Font name="Arial Rounded MT Bold" size="14.0" />
            </font></Label>
        <Label fx:id="holeLabel4" layoutX="499.0" layoutY="285.0" text="4">
            <font>
                <Font name="Arial Rounded MT Bold" size="14.0" />
            </font></Label>
        <Label fx:id="holeLabel3" layoutX="410.0" layoutY="285.0" text="4">
            <font>
                <Font name="Arial Rounded MT Bold" size="14.0" />
            </font></Label>
        <Label fx:id="holeLabel2" layoutX="319.0" layoutY="285.0" text="4">
            <font>
                <Font name="Arial Rounded MT Bold" size="14.0" />
            </font></Label>
        <Label fx:id="holeLabel1" layoutX="231.0" layoutY="285.0" text="4">
            <font>
                <Font name="Arial Rounded MT Bold" size="14.0" />
            </font></Label>
        <Label fx:id="holeLabel0" layoutX="151.0" layoutY="285.0" text="4" textFill="#1f1e1e">
            <font>
                <Font name="Arial Rounded MT Bold" size="14.0" />
            </font></Label>
        <Label fx:id="mancalaLabel_P2" layoutX="75.0" layoutY="228.0" text="0">
            <font>
                <Font name="Arial Rounded MT Bold" size="18.0" />
            </font></Label>
        <Label fx:id="mancalaLabel_P1" layoutX="659.0" layoutY="229.0" text="0">
            <font>
                <Font name="Arial Rounded MT Bold" size="18.0" />
            </font></Label>
        <Button fx:id="start" layoutX="231.0" layoutY="42.0" onAction="#setBoard" style="-fx-background-color: #6595D9; -fx-cursor: hand;" text="Start" textFill="#fcfafa">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font></Button>
        <Button fx:id="button11" disable="true" layoutX="121.0" layoutY="92.0" onAction="#onHole11Click" prefHeight="42.0" prefWidth="67.0" text="Play hole 11" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <font>
                <Font size="10.0" />
            </font>
        </Button>
        <Button fx:id="button10" disable="true" layoutX="201.0" layoutY="92.0" onAction="#onHole10Click" prefHeight="42.0" prefWidth="67.0" text="Play hole 10" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <font>
                <Font size="10.0" />
            </font>
        </Button>
        <Button fx:id="button9" disable="true" layoutX="289.0" layoutY="92.0" onAction="#onHole9Click" prefHeight="42.0" prefWidth="67.0" text="Play hole 9" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <font>
                <Font size="10.0" />
            </font>
        </Button>
        <Button fx:id="button8" disable="true" layoutX="380.0" layoutY="92.0" onAction="#onHole8Click" prefHeight="42.0" prefWidth="67.0" text="Play hole 8" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <font>
                <Font size="10.0" />
            </font>
        </Button>
        <Button fx:id="button7" disable="true" layoutX="469.0" layoutY="92.0" onAction="#onHole7Click" prefHeight="42.0" prefWidth="67.0" text="Play hole 7" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <font>
                <Font size="10.0" />
            </font>
        </Button>
        <Button fx:id="button6" disable="true" layoutX="551.0" layoutY="92.0" onAction="#onHole6Click" prefHeight="42.0" prefWidth="67.0" text="Play hole 6" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <font>
                <Font size="10.0" />
            </font>
        </Button>
        <Button fx:id="button0" disable="true" layoutX="121.0" layoutY="338.0" onAction="#onHole0Click" prefHeight="42.0" prefWidth="67.0" text="Play hole 0" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <font>
                <Font size="10.0" />
            </font>
        </Button>
        <Button fx:id="button1" disable="true" layoutX="201.0" layoutY="338.0" onAction="#onHole1Click" prefHeight="42.0" prefWidth="67.0" text="Play hole 1" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <font>
                <Font size="10.0" />
            </font>
        </Button>
        <Button fx:id="button2" disable="true" layoutX="289.0" layoutY="338.0" onAction="#onHole2Click" prefHeight="42.0" prefWidth="67.0" text="Play hole 2" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <font>
                <Font size="10.0" />
            </font>
        </Button>
        <Button fx:id="button3" disable="true" layoutX="380.0" layoutY="338.0" onAction="#onHole3Click" prefHeight="42.0" prefWidth="67.0" text="Play hole 3" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <font>
                <Font size="10.0" />
            </font>
        </Button>
        <Button fx:id="button4" disable="true" layoutX="469.0" layoutY="338.0" onAction="#onHole4Click" prefHeight="42.0" prefWidth="67.0" text="Play hole 4" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <font>
                <Font size="10.0" />
            </font>
        </Button>
        <Button fx:id="button5" disable="true" layoutX="551.0" layoutY="338.0" onAction="#onHole5Click" prefHeight="42.0" prefWidth="67.0" text="Play hole 5" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <font>
                <Font size="10.0" />
            </font>
        </Button>
        <Button fx:id="doublePoints" layoutX="24.0" layoutY="30.0" mnemonicParsing="false" onAction="#onDoublePointsClick" style="-fx-background-color: #6595D9; -fx-cursor: hand;" text="Double points" textFill="#f4f2f2" wrapText="true">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font></Button>
        <Button fx:id="continueTurn" layoutX="24.0" layoutY="64.0" mnemonicParsing="false" onAction="#onContinueTurnClick" prefHeight="26.0" prefWidth="96.0" style="-fx-background-color: #6595D9; -fx-cursor: hand;" text="Continue turn" textFill="#f6f1f1" wrapText="true">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font></Button>
    <padding>
        <Insets bottom="10.0" right="10.0" top="10.0" />
    </padding>
</AnchorPane>
