<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mancala.mancalagame.ComputerPlayerSelectController">
    <children>
        <Label layoutX="200.0" layoutY="119.0" text="Choose an opponent type">
            <font>
                <Font size="20.0" />
            </font></Label>
        <Button fx:id="open" layoutX="253.0" layoutY="165.0" onAction="#player" prefHeight="26.0"
                prefWidth="106.0" text="Player" />
        <Button layoutX="254.0" layoutY="210.0" mnemonicParsing="false" onAction="#CPU" prefHeight="26.0"
                prefWidth="106.0" text="CPU" />
    </children>

</AnchorPane>
