<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane  prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mancala.mancalagame.GameDashboardController">
   <children>
      <Button fx:id="button_logout" layoutX="236.0" layoutY="227.0" mnemonicParsing="false" text="Log out">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </Button>
      <Label fx:id="welcome_user" layoutX="173.0" layoutY="106.0">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="gameMode" onAction="#play" text="play"/>
   </children>
</AnchorPane>
