<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400" prefWidth="600" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mancala.mancalagame.usercontroller.OpponentAndGameMode">
<VBox alignment="CENTER" layoutX="225.0" layoutY="76.0" prefWidth="150.0" spacing="20">
    <HBox spacing="10" />
    <HBox spacing="10" />
</VBox>
 <Button fx:id="startButton" layoutX="430.0" layoutY="305.0" onAction="#handleStartGame" style="-fx-background-color: skyblue; -fx-text-fill: black;" text="Start Game" visible="false" />
    <Button fx:id="secondPlayerLoginButton" layoutX="430.0" layoutY="305.0" onAction="#secondPlayerLogin" style="-fx-background-color: skyblue; -fx-text-fill: black;" text="Log in" visible="false" />
 <Label layoutX="243.0" layoutY="147.0" style="-fx-text-fill: white;" text="Game Mode:">
      <font>
         <Font name="Arial Rounded MT Bold" size="14.0" />
      </font></Label>
  <RadioButton fx:id="traditionalRadio" layoutX="257.0" layoutY="242.0" onAction="#handleGameModeSelection" text="Traditional" textFill="WHITE" />
  <RadioButton fx:id="computerRadio" layoutX="412.0" layoutY="242.0" onAction="#handleOpponentSelection" text="Computer" textFill="WHITE" />
  <RadioButton fx:id="humanRadio" layoutX="412.0" layoutY="191.0" onAction="#handleOpponentSelection" text="Human" textFill="WHITE" />
 <Label layoutX="383.0" layoutY="147.0" style="-fx-text-fill: white;" text="Select Opponent:">
      <font>
         <Font name="Arial Rounded MT Bold" size="14.0" />
      </font></Label>
  <RadioButton fx:id="arcadeRadio" layoutX="257.0" layoutY="191.0" onAction="#handleGameModeSelection" text="Arcade" textFill="WHITE" />
    <ImageView fitHeight="384.0" fitWidth="279.0" layoutX="-21.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../../images/mancala.jpg" />
        </image></ImageView>
   <Label layoutX="271.0" layoutY="32.0" text="Welcome " textFill="#fefbfb">
      <font>
         <Font name="Arial Rounded MT Bold" size="14.0" />
      </font>
   </Label>
   <Label fx:id="user1" layoutX="370.0" layoutY="32.0" textFill="WHITE">
      <font>
         <Font name="Arial Rounded MT Bold" size="14.0" />
      </font>
   </Label>
    <Label fx:id="loginSession" layoutX="370.0" layoutY="32.0" visible="false" />
    <ImageView fitHeight="65.0" fitWidth="74.0" layoutX="512.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
    </ImageView>
   <Label text="Label" />
   <Button fx:id="myProfile" layoutX="523.0" layoutY="28.0" mnemonicParsing="false" style="-fx-background-color: black; -fx-cursor: hand;" text="My Profile" textFill="WHITE" underline="true">
      <font>
         <Font name="Arial Rounded MT Bold" size="12.0" />
      </font>
   </Button>

</AnchorPane>
